[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest {opts} {packages}
deps=
    pytest-django
    django>=1.3,<1.5
changedir=
    {envdir}
commands=
    py.test \
        --ds=dbtemplates.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:dbtemplates.tests.test_cases}
