[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest == 3.4.0
    attrs == 19.1.0
    pytest-django == 3.1.2
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_ALLOW_ALL_EXTERNAL=true
    PIP_BUILD=.tox/build-pytest
commands=
    py.test \
        --ds=dbtemplates.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:dbtemplates.tests.test_cases}
